<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bu079</groupId>
    <artifactId>bu079</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>beansbinding-1.2.1.jar</artifactId>
            <systemPath>${basedir}/lib/beansbinding-1.2.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>beautyeye_lnf.jar</artifactId>
            <systemPath>${basedir}/lib/beautyeye_lnf.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>druid-1.0.27.jar</artifactId>
            <systemPath>${basedir}/lib/druid-1.0.27.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>fastjson-1.2.74.jar</artifactId>
            <systemPath>${basedir}/lib/fastjson-1.2.74.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>netty-all-4.1.14.Final.jar</artifactId>
            <systemPath>${basedir}/lib/netty-all-4.1.14.Final.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>netty-all-4.1.14.Final.jar</artifactId>
            <systemPath>${basedir}/lib/netty-all-4.1.14.Final.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>mysql-connector-java-bin.jar</artifactId>
            <systemPath>${basedir}/lib/mysql-connector-java-bin.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>local_policy.jar</artifactId>
            <systemPath>${basedir}/lib/local_policy.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>libs</groupId>
            <artifactId>US_export_policy.jar</artifactId>
            <systemPath>${basedir}/lib/US_export_policy.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>bu079</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
            <resource>
                <directory>src/main/java/image</directory>
                <targetPath>image</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>gui.LZJMS</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>