2020-05-19更新内容
修复兵书封包 修复锻造技能封包 修复时间异常封包
添加多倍怪物 配置表 多倍怪物ini
添加宠物自定义buf属性 配置表 宠物属性ini
添加公告提示 击杀野外boss黄色循环喇叭
添加转生经验背书 配置表 经验倍数ini
添加转生之后属性变更 配置表转生属性ini
添加转生函数 调用函数 cm.getPlayer().转生回归()
添加扎昆线程 弥补了扎昆笨怪不放技能不造成伤害 配置表 mob\\扎昆线程ini
添加了自定义最大装备叠加个数 配置表特殊功能ini
添加了爆物上限数量 配置表特殊功能ini
添加了等级连升开关 配置表特殊功能ini
添加了破功开关 配置表特殊功能ini 需要配合破功dll否则无法生效
设置了一级要害最大伤害跟暗杀最大伤害 199999
修复了丢道具复制bug
添加了上线喇叭提示 配置表特殊功能ini
设置了gm等级1的gm指令 
添加了一堆gm指令跟函数
修复自定义buf中爆率异常的问题
修复双倍爆率卡三小时没有效果的问题
========================================
2020-05-20更新内容
添加自定义装备添加经验加成 配置表 装备提高经验倍数ini
删除了源码自带的后门  再一次删除源码自带后门
修复 !help 内容无法显示
修复gm隐身术 第一次取消不显影必须要重进地图的问题
添加自定义地图buf  配置表 地图属性ini
=======================================
2020-05-22更新内容
修复sendini中大量的不存在包跟错误包
修复recvini中大量的不存在包跟错误包
添加了组队邀请系统但是还有点问题
=======================================
2020-05-23更新内容
修复send封包中的个别封包
添加自定义技能段数封号判定 配置表 技能封号段数ini
添加自定义特殊道具不参与叠加 默认子弹飞镖不参与叠加 配置表 特殊配置ini
修复转生之后不能额外加属性点的问题
添加正向混沌卷轴 2049124 属性0~5
添加惊人正义混沌卷轴 2049136 属性5~10
添加正义混沌 2049129 属性0~10
添加强化混沌 2049116 属性-10~10
=======================================
2020-05-25更新内容
添加自定义伤害过高封号的数值 配置表 伤害过高设定ini
喇叭函数cm.喇叭(数字1~4,内容)
修复系统经验倍率异常问题 无法使用指令提升
========================================
2020-05-26更新内容
添加转生之后百分比伤害加成 配置表 转生伤害加成ini
添加自定义泡点点数 配置表 泡点设定ini
========================================
2020-05-27更新内容
添加挂机系统
========================================
2020-05-30更新内容
修复挂机打怪系统 吸物系统
添加自定义外置配置表挂机功能 配置表 挂机功能ini
修复副本怪物不刷新问题
========================================
2020-05-31更新内容
修复多倍地图怪物问题（由于修复了副本怪物问题导致的地图怪物特别多）
添加宠物自动嗑粮食问题  配置表 特殊功能ini
修复了挂机线程问题 
添加了挂机功能中拒绝操作点击npc整理道具防止bug
修复了整理背包之后东西消失问题 添加三秒延迟以及提示语句
修复多倍地图怪物问题 boss也会多倍的问题
添加拍卖行系统 以及对应函数（尚未添加拍卖行系统的配置表）
修复武陵道场异常问题
再一次调整了挂机线程问题

========================================
2020-06-06更新内容
添加黑龙boss线程配置表 黑龙线程

========================================
2020-06-08更新内容
添加捉鬼任务 事件脚本 配置表 捉鬼任务 捉鬼线程
添加捉鬼线程
添加自定义箱子
添加脚本击杀boss之后自动打开npc
添加gm指令 重载

=========================================
2020-06-20更新内容
修复黑龙线程没有效果的问题
添加自定义扎昆黑龙品克缤入场人数设定 配置表 mob//怪物挑战所需人数.ini
添加11~20转 转生配置表 转生伤害加成等
添加基础控制台 lzjms
修复天空船什么乱七八糟的东西
添加特殊功能 雇佣商人自动收摊时间
=========================================
2020-06-27更新内容
添加了大量链接数据库没有完全结束的语句 本质上解决了连接池溢出问题



//1 头  2脸 3眼  4耳环  5衣服或者套服  6裤子 7鞋子 8手套 9披风 10盾牌 11武器 12戒指1 13戒指2 15戒指3 16戒指4 17项链 26 勋章 27戒指5 28戒指6 29腰带

var TemporaryGroup = [-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-15,-16,-17,-18,-19,-26,-27,-28,-29,-101,-102,-103,-104,-105,-106,-107,-108,-109,-110,-111,-112,-113,-114,-115,-116,-118,-119,-121,-127,-128];
var NameGroup = ["帽子","脸视","眼饰","耳环","衣服","裤子","鞋子","手套","披风","盾牌","武器","戒指","戒指","戒指","戒指","项链","骑宠","鞍子","勋章","戒指","戒指","腰带","时帽","时脸","时眼","时耳","时衣","时裤","时鞋","时手","时披","时盾","时武","时戒","时戒","宠装","时戒","时戒","时骑","时鞍","时项","时戒","时戒"];

消耗代码：2049124        这个要修改 为0~+5
消耗名称：正向混沌卷轴
消耗代码：2049116
消耗名称：强化混沌卷轴   -10~10
消耗代码：2049136
消耗名称：惊人正义混沌卷轴 20%  +5- +10
消耗代码：2049129
消耗名称：正义混沌卷轴 50%  +0 - +10


Packages.server.MapleItemInformationProvider.getInstance().isOnlyTradeBlock(cm.getInventory(ls).getItem(vv).getItemId())
判定装备是否为不可交易
============================================
修改了部分游戏提示 
使用技能buf 添加给玩家
SkillFactory.getSkill(9001002).getEffect(1).applyTo(player);

===============================================================================
2020-10-14更新内容
宠吸功能完善第三版本
离线挂机完善第三版本


=============================================
2020-11-02更新内容
/*
类型说明
0 插件开始连接
1 [机器人]图片上传前. 可以阻止上传（事件）
2 [机器人]头像被修改（通过其他客户端修改了头像）（事件）
3 [机器人]在群里的权限被改变. 操作人一定是群主（事件）
4 [机器人]被邀请加入一个群（事件）
5 [机器人]成功加入了一个新群（不确定. 可能是主动加入）（事件）
6 [机器人]成功加入了一个新群（机器人被一个群内的成员直接邀请加入了群）（事件）
7 [机器人]主动退出一个群（事件）
8 [机器人]被管理员或群主踢出群（事件）
9 [机器人]被禁言（事件）
10 [机器人]主动离线（事件）
11 [机器人]被挤下线（事件）
12 [机器人]被服务器断开（事件）
13 [机器人]因网络问题而掉线（事件）
14 [机器人]服务器主动要求更换另一个服务器（事件）
15 [机器人]登录完成, 好友列表, 群组列表初始化完成（事件）
16 [机器人]主动或被动重新登录（事件）
17 [机器人]被取消禁言（事件）
18 [机器人]成功添加了一个新好友（事件）
19 [机器人]好友头像被修改（事件）
20 [机器人]好友已被删除（事件）
21 [机器人]在好友消息发送后广播（事件）
22 [机器人]在发送好友消息前广播（事件）
23 [机器人]好友昵称改变（事件）
24 [机器人]群 "匿名聊天" 功能状态改变（事件）
25 [机器人]群 "坦白说" 功能状态改变（事件）
26 [机器人]群 "允许群员邀请好友加群" 功能状态改变（事件）
27 [机器人]入群公告改变（事件）
28 [机器人]在群消息发送后广播（事件）
29 [机器人]在发送群消息前广播（事件）
30 [机器人]群 "全员禁言" 功能状态改变（事件）
31 [机器人]群名改变（事件）
32 [机器人]图片上传成功（事件）
33 [机器人]图片上传失败（事件）
34 [机器人]成员群名片改动（事件）
35 [机器人]成成员被邀请加入群（事件）
36 [机器人]成员主动加入群（事件）
37 [机器人]一个账号请求加入群事件, [Bot] 在此群中是管理员或群主.（事件）
38 [机器人]成员被踢出群（事件）
39 [机器人]成员主动离开（事件）
40 [机器人]群成员被禁言（事件）
41 [机器人]成员权限改变（事件）
42 [机器人]成员群头衔改动（事件）
43 [机器人]群成员被取消禁言（事件）
44 [机器人]好友消息撤回（事件）
45 [机器人]群消息撤回事件（事件）
46 [机器人]一个账号请求添加机器人为好友（事件）
47 [机器人]在群临时会话消息发送后广播（事件）
48 [机器人]在发送群临时会话消息前广播（事件）
49 [机器人]收到群消息（事件）
50 [机器人]收到群临时会话消息（事件）
51 [机器人]收到朋友消息（事件）
52 [插件]发送群消息
53 [插件]发送私聊消息
54 [插件]发送好友消息
55 [插件]获取群列表
56 [插件]获取好友列表
57 [插件]获取群成员
58 [插件]获取群设置
59 [插件]回应事件
60 心跳包
61 [插件]发送图片到群
62 [插件]发送图片到私聊
63 [插件]发送图片到朋友
64 [插件]删除群员
65 [插件]禁言群员
66 [插件]解除禁言
67 [插件]开启全员禁言
68 [插件]关闭全员禁言
69 [插件]设置群名片
70 [插件]设置群名
71 [插件]撤回消息
72 [机器人]友输入状态改变（事件）
73 [机器人]好友昵称改变（事件）
74 [插件]发送语音到群
75 [插件]从本地文件加载图片发送到群
76 [插件]从本地文件加载图片发送到群私聊
77 [插件]从本地文件加载图片发送到朋友
78 [插件]从本地文件加载语音发送到群
79 [机器人]成员群恢复（事件）
80 [机器人]机器人群恢复（事件）
81 [机器人]群成员戳一戳（事件）
82 [机器人]机器人戳一戳（事件）
83 [插件]发送朋友戳一戳
84 [插件]发送群成员戳一戳
85 [机器人]群荣耀获取
*/
==============================
消耗代码：2049118
消耗名称：防爆
消耗代码：2049035
消耗名称：还原
消耗代码：2049117
消耗名称：枫叶卷轴 枫叶装备全属性+2
==============================
2020-11-30
添加账号每日跟永久记录表单 及函数 搜getaccountidlog
调整清理每日表单中添加 账号表单
添加事件状态下全局爆率
修复了账号每日记录表单添加次数的时候遇到的bug 读取错误
添加函数 
givePartyAccountidBossLog(bossid)
givePartyAccountidLog(bossid)
givePartyAccountidBossLog(bossid,number)
givePartyAccountidLog(bossid,number)
修正了报错提示中mode代指具体的位子而不是文件名的bug
==========================
2020-12-14
修复了pkb血条在扣除的时候最后一个阶段秒杀了pkb本身的问题
修改了金锤子的使用效果，从更换地图改成本身移除在添加

==========================
2020-12-22 
修复了捉鬼任务击杀之后npc消失提示空值问题
修复了宠吸功能在事件执行的时候还可以有效果（打boss东西给人吸走了！）
添加了击杀boss的时候打开npc跟记录次数
=========================
2020-12-27
添加了宠吸功能个别地图无法使用的设定

=======================
2020-12-30
修复宠物购买的时候 实际时间跟显示时间不同的bug

======================
2020-01-07
修复bosslog 跟onetimelog记录的时候读取错误
=====================
2020-01-08
添加指令 解卡组队 